# konfig

./: Build.ps1  ExtraBoosterFuel.konfig  Konfig.csproj  LICENSE.txt  konfig.sln
patcher/: KonfigPatcher.csproj  KonfigPatcher.sln  Patcher.cs
src/: KonfigMod.cs
